{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"],
      "@test-game/*": ["./test-game/*"]
    },
    "strict": true
  }
}
